# Use user shell
set-option -g default-shell $SHELL

# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

# Enable mouse controls
set -g mouse on

# Fix colors
set -g default-terminal "screen-256color"

# Fix the 'escape' delay problem
set -sg escape-time 0

# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain/echo)'

# Remap pane navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Remap pane resizing
unbind-key J
bind-key J resize-pane -D
unbind-key K
bind-key K resize-pane -U
unbind-key H
bind-key H resize-pane -L
unbind-key L
bind-key L resize-pane -R

# New panes open with the correct path
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Unfuck copy/paste (modified from https://superuser.com/a/693990/116125)
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection # Yank selection in copy mode.

# Fix copy/paste
bind P paste-buffer
# for old versions of tmux: bind-key -T vi-copy 'y' copy-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'pbcopy'
